<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"	width="548" height="308"  verticalScrollPolicy="off"
				layout="vertical"
				showCloseButton="true"
				close="titleWindow_close(event);" 
				x="380" y="250"  
				dropShadowEnabled="true"
				borderAlpha="1.0"
				creationComplete="init()"
				backgroundImage=""
				xmlns:local="*" xmlns:s="library://ns.adobe.com/flex/spark" headerHeight="15">
	
	<mx:HTTPService 
		id="getauthenticationfilelist" 
		url="ae_tlch_xmlreq.php" 
		useProxy="false" 
		method="POST" 
		contentType="application/xml"
		fault="getauthenticationfilefaultHandler(event)"
		result="authenticationFileHandler(event)"
		>
		<mx:request>
			<ezware_request>
				<action>refreshData</action>
				<company>{af_company_code}</company>
				<sid>{af_sessid}</sid>
				<parameters>REFRESH,RETRIEVE|AUTHENTICATIONS|</parameters>
				<systemAndJob></systemAndJob>
				<version>1</version>
			</ezware_request>
		</mx:request>
	</mx:HTTPService>
	
	
	
	<mx:Script source="AlertMessageHandler.as"/>
	
	<mx:Script>    
		<![CDATA[    
			
			
			import flash.events.Event;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ArrayUtil;
			import mx.utils.ObjectProxy;
			[Bindable]       
			public var Arr_af:ArrayCollection;
			[Bindable]   
			public var maintain:String;
			
			
			[Bindable]   
			public var af_user_code:String;
			[Bindable]   
			public var af_sessid:String;
			[Bindable]   
			public var af_company_code:String;
			
			
			private function init():void{
				httpRequestUrlReditionCM(parentApplication.application_entry);
				getauthenticationfilelist.send();    
				
			}    
			private function titleWindow_close(evt:Event):void {
				//Alert.show("this should close");
				PopUpManager.removePopUp(this);
			}
			private function getauthenticationfilefaultHandler(evt:FaultEvent):void
			{
				
				AlertMessageShow(evt.message.toString());
			}
			
			
			private function authenticationFileHandler(event:ResultEvent):void
			{   
				if (event.result.ezware_response.status == 'OK' ) {
					Arr_af = new ArrayCollection();
					if (event.result.ezware_response.refresh_data.authentications.authentication == null)
					{ 
						Arr_af=new ArrayCollection()
					}
					else if (event.result.ezware_response.refresh_data.authentications.authentication is ArrayCollection)
					{
						Arr_af=event.result.ezware_response.refresh_data.authentications.authentication;
					}
					else if (event.result.ezware_response.refresh_data.authentications.authentication is ObjectProxy)
					{
						Arr_af = new ArrayCollection(ArrayUtil.toArray(event.result.ezware_response.refresh_data.authentications.authentication)); 
					}
					
					var newObject =new Object;
					
					newObject.auth_code = "Clear";
					newObject.auth_desc = "* Clears current Authentication Code. *";
					Arr_af.addItemAt(newObject, 0);
					
					
				} else	{    
					
					var retstr:String = new String();
					if (event.result.ezware_response.status == "EXPIRED"){
						retstr = "Session EXPIRED due to inactivity.  Please log out and log back in again to create a new session.";
					} 
					if (event.result.ezware_response.status == "FAIL"){
						retstr = event.result.ezware_response.reason;
					} 
					AlertMessageShow(retstr);
					return;
				}	
			   
				
			}
			private function httpRequestUrlReditionCM(str_app:String):void{
				
				if (str_app == 'ml'){
					getauthenticationfilelist.url = 'ae_tlch_ml_req.php'; 
				} else {
					getauthenticationfilelist.url = 'ae_tlch_xmlreq.php';
				}
				
			}
		]]>      
	</mx:Script>
	
	<mx:AdvancedDataGrid id="adg_af" width="100%" height="100%" dataProvider="{Arr_af}" sortableColumns="false">    
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Code"  width="200" dataField="auth_code" />
			<mx:AdvancedDataGridColumn headerText="Description" dataField="auth_desc" />
		</mx:columns> 
	</mx:AdvancedDataGrid>
</mx:TitleWindow>