<?xml version="1.0" encoding="utf-8"?>
<mx:CheckBox xmlns:mx="http://www.adobe.com/2006/mxml" >
    <mx:Script>
        <![CDATA[ 
            [Bindable]
            public var custom_id:Number = 0;
            public var custom_code:String ="";
            public var custom_label:String = "";
            
        ]]>
    </mx:Script>
</mx:CheckBox>