<?xml version="1.0" encoding="utf-8"?>
<!-- Specials.mxml -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
        showCloseButton="true"
        close="titleWindow_close(event);" x="500" y="180" width="602"  
        creationComplete="init(event);" 
        dropShadowEnabled="true"
        borderAlpha="1.0"
        layout="horizontal"
		
        color="#0C4E66" title="Help Menu" fontSize="14" fontWeight="bold">
 
 <mx:HTTPService
		id="http_mousehover"
		url="ae_tlch_xmlreq.php" 
		result="MouseHoverPopUpHandler(event)"
		fault="MouseHoverPopUpHandlerfaultHandler(event)" 
		method="POST"
		contentType="application/xml"
		
		
>
		<mx:request>
			<ezware_request>
				<action>refreshData</action>
				<company>{loc_ccode}</company>
				<sid>{loc_sid}</sid>
				<parameters>{req_parms}</parameters>
				<systemAndJob></systemAndJob>
				<version>1</version>
			</ezware_request>
		</mx:request>
	</mx:HTTPService>
	<mx:Script source="AlertMessageHandler.as"/>   	
 <mx:Script> 
 	<![CDATA[
 		import mx.collections.ArrayCollection;
 		import mx.controls.*;
 		import mx.core.Application;
 		import mx.events.CloseEvent;
 		import mx.events.FlexMouseEvent;
 		import mx.managers.PopUpManager;
 		import mx.rpc.events.*;
 		import mx.utils.ArrayUtil;
 		import mx.utils.ObjectProxy;
		 	
		 	[Bindable]
		 	public var helpfortitle:String;
		 	[Bindable]
		 	public var helpfortitleheader:String;
		 	[Bindable]
		 	public var object_type:String;
		 	
		 
		 	[Bindable]
		 	public var req_parms:String;
		 	/* passed object_type:
		 		1.  BUTTON
		 		2.  COLUMN
		 		3.  ROW
		 		4.  BUTTON_AG
		 	*/
		 	[Bindable]
		 	public var loc_ccode:String
		 	[Bindable]
		 	public var loc_sid:String
		[Bindable]
		public var loc_appcode:String
		 	[Bindable]
		 	public var adcode:String
		 	private var helpWindow:TitleWindow;
		 	public var ArrMH:ArrayCollection;
		 	[Bindable]
		 	private var mousepassedtitle:String = new String;

 		    private function titleWindow_close(evt:Event):void { 
 				parentApplication.mbctr = 0;
                PopUpManager.removePopUp(this);
           }
            private function init(evt:Event):void {
            
				httpRequestUrlMouseHoverMenu(loc_appcode);
				
				var aloc_appcode:String = "";
				if (loc_appcode == "ml"){
					aloc_appcode = "ml-";	     
				} else {         
					aloc_appcode = "";	
				}              
				
				if (object_type == 'COLUMN'){
				 req_parms = "REFRESH,RETRIEVE|VISUALOBJ|" + object_type + "|" + aloc_appcode + helpfortitle + "|" + adcode + "|";
				}else{
				 req_parms = "REFRESH,RETRIEVE|VISUALOBJ|" + object_type + "|" + aloc_appcode +  helpfortitle + "|";
				}
            	    
            	 http_mousehover.send();
          				
          				if ((object_type == 'COLUMN') || (object_type == 'BUTTON_AG')||(object_type == 'SUBSYSTEM')){
          					mousepassedtitle = helpfortitleheader;
          				} else {
          					mousepassedtitle = helpfortitle;
          				}
          				
           }
          	private function MouseHoverPopUpHandler(evt:ResultEvent):void
			{
				
			
						
					if (evt.result.ezware_response.status == "OK"){
				
 						ArrMH = new ArrayCollection();
 	
 						if (evt.result.ezware_response.refresh_data.hovers.hover == null)
            			{
                			ArrMH=new ArrayCollection()
            			}
            			else if (evt.result.ezware_response.refresh_data.hovers.hover is ArrayCollection)
            			{
              				ArrMH=evt.result.ezware_response.refresh_data.hovers.hover;
            			}
            			else if (evt.result.ezware_response.refresh_data.hovers.hover is ObjectProxy)
            			{
               				ArrMH = new ArrayCollection(ArrayUtil.toArray(evt.result.ezware_response.refresh_data.hovers.hover)); 
            			}
						
							ArrMH.refresh(); 
					} else	{
						var s_ret:String = resultStatusmhm(evt.result.ezware_response.status, evt.result.ezware_response.reason);  
						AlertMessageShow(s_ret);
						return;
					}		
					
					
 				DrawButton(evt);
			
		
			}
		private function MouseHoverPopUpHandlerfaultHandler(evt:FaultEvent):void
		{
			
			var faultMessage:String = "Could not connect with e-Z Learn Menu Hover XML file checksum";
			Alert.show(faultMessage, "Error")
		}
       
       	public var newObject:HoverButton;
		private function DrawButton(event:Event):void{
			for (var i:int=0;i<ArrMH.length;i++){
				
				newObject = new HoverButton;
				newObject.id = ArrMH[i].id;
				newObject.label = ArrMH[i].label;
				newObject.toolTip = ArrMH[i].tip;
				newObject.linktype = ArrMH[i].linktype;
				newObject.address = ArrMH[i].address;
				newObject.dataelement = ArrMH[i].dataelement;
				newObject.jobcode = ArrMH[i].jobcode;
				newObject.flexcode = ArrMH[i].flexcode;
				
				newObject.ir_sid = loc_sid;
				newObject.my_c_code = loc_ccode;
				
				vb.addChild(newObject);
			}
		}    
		private function httpRequestUrlMouseHoverMenu(str_app:String):void{
		
			/*  I will just leave this for vl and ml for now.  I believe there will be another one coming for the mobileweb */
			if (str_app == 'ml'){
				http_mousehover.url = 'ae_tlch_ml_req.php'; 
			} else {
				http_mousehover.url = 'ae_tlch_xmlreq.php'; 
			}
		}
		private function resultStatusmhm(string_result:String, string_reason:String):String{
			var retstr:String = new String;
			if (string_result == "EXPIRED"){
				retstr = "Session EXPIRED due to inactivity.  Please log out and log back in again to create a new session.";
			} 
			if (string_result == "FAIL"){
				retstr = string_reason;
			} 
			return retstr;
		}
 	]]>
 </mx:Script>
   
    <mx:VBox id="vb" width="100%"> 
       	<!-- mx:Label text="{'Help for ' + mousepassedtitle}" width="100%" textAlign="center"  fontSize="19" color="#F9FBFB" fontWeight="bold" fontFamily="Arial"/ -->
		<mx:Label text="{mousepassedtitle}" width="100%" textAlign="center"  fontSize="19" color="#F9FBFB" fontWeight="bold" fontFamily="Arial"/>
    </mx:VBox>

</mx:TitleWindow>
