<?xml version="1.0" encoding="utf-8"?>
<!-- ActionCommand.mxml -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				
				showCloseButton="true"
				close="titleWindow_close(event);" x="50" y="250" width="256" height="152" creationComplete="init(event);" 
				dropShadowEnabled="true"
				
				backgroundColor="white"
				backgroundImage=""
				layout="horizontal"
				xmlns:local="*" borderStyle="outset">
	<!-- mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	
	showCloseButton="true"
	close="titleWindow_close(event);" x="700" y="100" width="138" height="146" creationComplete="init(event);btn_keep.setFocus();btn_keep.drawFocus(true);" 
	dropShadowEnabled="true"
	borderAlpha="1.0"
	borderColor="haloSilver"
	backgroundColor="white"
	backgroundImage=""
	layout="horizontal"
	xmlns:local="*" -->
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.*; 
			import mx.controls.*;
			import mx.events.FlexMouseEvent;
			private var helpWindow:TitleWindow;
			public var inUse:Boolean = false;
			
			[Bindable]
			public var myviewcode:String = new String;
			private function titleWindow_close(evt:Event):void {
				inUse = false;
				PopUpManager.removePopUp(this);
			}
			private function init(evt:Event):void {
				
				
				
				//btn_keep.setFocus();
				//btn_previous.drawFocus(true);
				//parentApplication.parent.setfocus();   
				//drawFocusTo(parent.parentApplication.evt.currentTarget);    
				//Alert.show(parentApplication.evt.currentTarget);
				
				
				if (myviewcode == "No Selection"){
					btn_previous.enabled = false;
				}
				  
			}   
		]]>
	</mx:Script>
	<mx:VBox id="vb" width="100%">
		<!-- mx:Button id="btn_ok" label="OK" / -->
		<local:HighViewButton  id="btn_previous" doc_id="1053" label="Previous"  
							   width="100%" 
							      
							   cornerRadius="4" alpha="1.0" textSelectedColor="#1051A2"/>
		<local:HighViewButton id="btn_default" doc_id="1052" label="Default"  width="100%"  textSelectedColor="#1051A2"/>  
		<local:HighViewButton id="btn_cancel" doc_id="1054" label="Cancel"  
							  click="titleWindow_close(event)"
							  width="100%" textSelectedColor="#1051A2"/>
		<!--
		<mx:HBox width="100%">
			<mx:Text width="100%"  text="Use arrow keys to change choice. Press Enter to accept choice." height="83" fontSize="16" fontWeight="bold"/>
		</mx:HBox>
		-->
	</mx:VBox>
	
</mx:TitleWindow>
