<?xml version="1.0" encoding="utf-8"?>


<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="624" height="313"  verticalScrollPolicy="off"
	        layout="vertical"
        title="Save As "
        showCloseButton="true"
        close="titleWindow_close(event);" x="10" y="10"  
        dropShadowEnabled="true"
        borderAlpha="1.0"
        borderColor="#DAD8D8"
        backgroundColor="#FAFBFC"
        creationComplete="init()"
       backgroundImage=""
         backgroundAlpha="1.0" styleName="glass" xmlns:local="*">
      <mx:states>
            <mx:State name="state_saveas">
                  <mx:SetProperty name="height" value="288"/>
                  <mx:RemoveChild target="{label1}"/>
                  <mx:RemoveChild target="{inputcode}"/>
                  <mx:RemoveChild target="{hbox2}"/>
                  <!-- mx:RemoveChild target="{label2}"/ -->
                  <!-- mx:RemoveChild target="{inputdescription}"/ -->
                  <!-- mx:RemoveChild target="{hbox3}"/ -->
            </mx:State>
      </mx:states>
      <mx:Script>
      	<![CDATA[
      		import mx.controls.Alert;
      		import mx.managers.PopUpManager;
			import mx.core.Application;
      		public var save_as:String;
			[Bindable]
      		public var view_combo:String;
      		public var str_cb_filter_macro:String;
      		public var ssort:String;
      		public var usercode:String
      		public var paneltitle:String;
      		public var filter_description:String;
			public var filter_code:String;
			
      	private function init():void {  
			//Alert.show(view_combo);
			// Operator Access
			if ( Application.application.parameters.av == 'O'){
				gen.enabled = false;
				uoc.selected = true
			}
                 this.title = "Save as " + save_as;
                 ev.label = "Existing View (" + view_combo + ")";
                 uoc.label = "No (" + usercode + " specific)";
                 spy.label = "Yes (" + paneltitle + ")";
                 nv.selected = true;
                 sn.selected = true;
                
                 spn.selected = true;
                 currentState = '';
                // Alert.show(ssort);
                	//sy.visible = false;
                	sy.enabled = false;
                	if (ssort == 'justsort'){
                		//sy.visible = true;
                		sy.enabled = true;
                	}
                
                 if ((view_combo  == "")||(view_combo  == "No selection")){
               		// Make ev invisible if there are no chosen views on the transient view
                 //	ev.visible = false;
                 	ev.enabled = false;
                 	 //gen.selected = true;
                 	 uoc.selected = true;
                 	 
                 	inputcode.text = "";
                 	inputdescription.text = "";
                 	inputcode.setFocus();
                 	
                 }
                  if ((view_combo  != "")&&(view_combo  != "No selection")){
               		// Make ev invisible if there are no chosen views on the transient view
               		nv.selected = false;
               		ev.selected = true
                 	currentState = 'state_saveas';
					//inputcode.text = filter_code;
					//inputcode.text = view_combo;
					inputdescription.text = filter_description;
                 	if (view_combo.substr(0,1) == '*'){
                 		
                 		uoc.selected = true;
                 		gen.selected = false;
                 		gen.enabled = false
                 	}	else {
                 		gen.selected = true;
                 		uoc.selected = false;
                 		uoc.enabled = false;
                 	}
                 }
			
                 
           }
      		private function titleWindow_close(evt:Event):void {
                 PopUpManager.removePopUp(this);
           }
           private function NorE(ret_id:String):void{
           	 if (ret_id == 'ev'){
           	 	currentState = 'state_saveas';
           	 	if (view_combo.substr(0,1) == '*'){
                 		
                 		uoc.selected = true;
                 		gen.selected = false;
                 		gen.enabled = false
                 	}	else {
                 		gen.selected = true;
                 		uoc.selected = false;
                 		uoc.enabled = false;
                 }
                 inputdescription.text = filter_description;
           	 }
           	 if (ret_id == 'nv'){
				currentState='';
				uoc.enabled = true;
           	 	gen.enabled = true;
				if ( Application.application.parameters.av == 'O'){
					gen.enabled = false;
					uoc.selected = true
				}
				inputdescription.text = "";           	 	
				inputcode.setFocus();
           	 	
           	 } 
			 
			 
           	 /*
           	 if (ret_id == 'gen'){
           	 	inputcode.text = inputcode.text.substr(1,inputcode.text.length);
           	 		//inputcode.text = "GEN_" + inputcode.text;
           	 		
           	 }
           	 if (ret_id == 'uoc'){
           	 
           	 		//inputcode.text = inputcode.text.substr(4,inputcode.text.length);
           	 		inputcode.text = "*" + inputcode.text;
           	 
           	 }
           	 */
           	 
           }
         
			private function validateCode(event:KeyboardEvent):void{

				if(((inputcode.text).toUpperCase()).substr(0,4) == 'BASE'){	
					
					
					hbox1.enabled = false;
					uoc.selected = false;
					gen.selected = true;
				} else {
					hbox1.enabled = true;
					uoc.selected = true;
					gen.selected = false;
				}
			}
           
      	]]>
      </mx:Script>
      <mx:Style source="css/main.css"/>
	<!--   HIDE THIS FOR NOW!!!!
	      		<mx:HBox>
        		<mx:Button id="btn_save_current" label="Existing View" />
        		<mx:Button id="btn_maintain_macro" label="New view" /> 
        	</mx:HBox>
	   -->		<!-- mx:HBox width="100%">
						
						<mx:Button id="img_ezlearnswitch" icon="@Embed('image/scholar_cap_special.png')"            
								   height="27"
								   width="78"
								   useHandCursor="true" buttonMode="true"   
								   mouseChildren="false"
								   click="{parentApplication.pre_mbdg_mousehovering(event,'',this.title,'BUTTON')}"
								   
								   />          
						<mx:Spacer width="100%"/>
				</mx:HBox --> 
	   
	      		<mx:HBox width="100%">
	      			      		<mx:Label text="Save As:" width="86" fontSize="14" fontWeight="bold"/>
	      			      		<mx:RadioButton id="nv" label="New View" groupName="radiogroup1" width="149" change="{NorE('nv')}"/>
	      			      		<mx:RadioButton id="ev" label="Existing View" groupName="radiogroup1" change="{NorE('ev')}" width="338"/>
	      		</mx:HBox>
	      		<mx:HBox width="100%" id="hbox2">
	      			      		<mx:Label text="Enter Code" width="138" id="label1" fontWeight="bold" fontSize="14"/>
	      			      		<mx:TextInput  backgroundColor="#85E7FF"  width="232" id="inputcode" text=""  
											   maxChars="13" fontSize="14" 
											   keyUp="{validateCode(event)}"
											   fontWeight="bold"/>
	      		</mx:HBox>
	      		<mx:HBox width="100%" height="60" id="hbox3">
	      			      		<mx:Label text="Enter Description" id="label2" fontWeight="bold" fontSize="14"/>
	      			      		<mx:TextArea  backgroundColor="#85E7FF"  width="324" height="55" id="inputdescription" text="" fontSize="14" fontWeight="bold"/> 
	      		</mx:HBox>
	      		
	      		<mx:HBox width="100%" id="hbox1">
	      			      		<mx:RadioButtonGroup id="radiogroup3"/>
	      			      		<mx:Label text="Share Views?" width="113" fontWeight="bold" fontSize="14"/>
	      			      		<mx:RadioButton id="gen" label="Yes" groupName="radiogroup4" width="149" />
	      			      		<mx:RadioButton id="uoc" label="No" groupName="radiogroup4" width="228" />
	      		</mx:HBox>
	      		<mx:HBox width="100%"> 
	      			      		<mx:Label text="Save Sort?"  width="111" fontWeight="bold" fontSize="14"/>
	      			      		<mx:RadioButton id="sy" label="Yes" groupName="radiogroup2" width="149"/>
	      			      		<mx:RadioButton id="sn" label="No" groupName="radiogroup2" width="161"/>
	      		</mx:HBox>
	      		<mx:HBox width="100%"> 
	      			      		<mx:Label text="Save Panel?"  width="110" fontWeight="bold" fontSize="14"/>
	      			      		<mx:RadioButton id="spy" label="Yes" groupName="radiogroup3" width="149"/>
	      			      		<mx:RadioButton id="spn" label="No" groupName="radiogroup3" width="161"/>
	      		</mx:HBox>
	      		<mx:HBox width="100%">
					<mx:Button id="img_ezlearnswitch" icon="@Embed('image/scholar_cap_special.png')"            
							   height="27"
							   width="78"
							   useHandCursor="true" buttonMode="true"   
							   mouseChildren="false"
							   click="{parentApplication.scholarcap_mousehovering(event,'',this.title,'BUTTON')}"
							   
							   />     
	      			      		<mx:Spacer width="100%"/>
	      			      		<local:HighViewButton doc_id="1046" label="Save" id="btn_save_current" />
	      			      		<local:HighViewButton label="Cancel" doc_id="1047" id="btn_cancel" click="{titleWindow_close(event)}"/>
	      		</mx:HBox>
	      <!--
	      		<mx:RadioButtonGroup id="radiogroup2"/>
	      		<mx:RadioButtonGroup id="radiogroup1"/>
	 		-->
</mx:TitleWindow>

